PORT=4040
DB_URI="mongodb://localhost:27017/subscription_tracker_api"
ARCJET_ENV="development"
ARCJET_KEY="ajkey_01k9fzc8wzes7tp22pvn4naemd"
SERVER_URL="http://localhost:4040"

#JWT_AUTH
JWT_SECRET ="79fb790e1ac687553998277e0c550fdb"

#UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIzMTA3ODczNy1kZGE2LTRlNGQtODIwYi05YTg5YzA0NzJkY2EiLCJQYXNzd29yZCI6Ijg0N2VlNTI0NzMyODRlNjk4ODgyMTYxNWYyODUwMzY0In0="
QSTASH_CURRENT_SIGNING_KEY="sig_5T2hGgC27UJQA7vWbs7uu5Yb8Q5V"
QSTASH_NEXT_SIGNING_KEY="sig_5ygwFcZgSuJzWjUGhzcfGcrgDwsF"
